"""
在一些较长的正则符号中，为了方便开发者阅读，往往需要添加一些注释信息，此时可以使用re.X模式忽略掉正则表达式中出现的空格以及注释信息，
这样既可保证良好的可阅读性又可保证程序的正确执行

实例：验证Email格式
现在要求一个合格的Email地址的组成规则如下：
*Email的用户名可以由字母、数字、“_”所组成（开头不能使用“_”）
*Email的域名可以由字母、数字、“_”和“-”组成
*域名的后缀必须是.cn,.com,.net,.com.cn,.gov

"""
# coding : UTF-8
import re							# 模块导入
def main():						# 主函数
    email = input("请输入您的Email地址：") 			# 键盘输入邮箱地址
    pattern = r"""
        [a-zA-Z0-9]                 # 匹配第一个字母，由非数字所组成
        \w+@\w+                     # 用户名中间部分由字母、数字、_所组成
        \.                          # 匹配邮箱中出现的“.”
        (cn|com|com.cn|net|gov)     # 匹配邮箱域名，只允许设置指定的几个内容
    """ 							# 正则匹配符号
    if re.match(pattern, email, re.I | re.X): 			# 正则匹配判断
        print("Email邮箱输入正确，内容为：%s" % email) 		# 信息输出
    else: 							# 匹配失败
        print("Email数据输入错误！")				# 信息输出
if __name__ == "__main__":					# 判断程序执行名称
    main()							# 调用主函数
