"""
本程序在Message类中定义了一个info的公共类属性，这样对于所有的Message类对象实际上都存在同一个info类属性，
但是由于msg.a对象追加了一个info的实例属性，这样在进行调用时，就会首先使用实例属性。

属性如何定义比较合适？
在Python中，类属性可以在定义类的时候定义，也可以通过对象动态配置实例属性，那么使用哪种方式会更好呢？
回答：全局与局部决定属性的定义方式
类中定义的类属性实际上是所有类对象共有的，而对象动态设置的实例属性只能有该对象访问，
其他对象不能访问，所有，在描述公共信息时（例如：公共的服务器地址或者公共的标记等）使用类属性进行定义，
而其他的属性建议采用案例属性的形式定义，并且优先考虑实例属性
"""
class Message: 					# 自定义Message类
    def __init__(self): 				# 构造方法
        Message.title = "优拓软件学院" 			# 构造方法设置类属性
def main():					# 主函数
    Message.url = "www.yootk.com" 			# 在类外部设置类属性
    msg = Message()					# 实例化对象
    print("%s：%s" % (msg.title, msg.url)) 		# 通过对象访问类属性
if __name__ == "__main__":				# 判断程序执行名称
    main()
