"""
构造方法是在类中定义的一种特殊方法，主要的功能是可以在类对象实例化时进行一些初始化操作的定义，
在Python中构造方法的定义要求如下：
*构造方法的名称必须定义为__init__()
*构造方法是实例化对象操作的起点，不允许有返回值
*一个类中只允许定义零个或一个构造方法，不允许出现多个构造方法定义

本程序在Member类定义时使用__init__()定义了一个无参构造方法，这样每当用户实例化新的Member类对象
时都会自动调用此构造方法执行
"""
class Member: 				# 自定义Member类
    def __init__(self): 			# 定义构造方法
        print("实例化Member类对象")		# 输出信息
def main():				# 主函数
    mem_a = Member()				# 实例化Member类对象并调用无参构造方法
    mem_b = Member()				# 实例化Member类对象并调用无参构造方法
if __name__ == "__main__":
    main()
