"""
将测试代码直接写在功能函数中会造成代码阅读不便，为此可以将测试部分的内容单独定义在一个文件遭，在程序运行时通过指定的测试文件
实现功能测试
由于doctest模块不在程序中引入，所以在命令执行时要通过-m参数引入该模块，同时调用-v参数获得详细输出（等价于verbose=True代码）

"""
# coding : UTF-8
def multiply(v1, v2): 	# 实现乘法计算
    return v1 * v2
