"""
环视是一种特殊的正则表达式，它所匹配的并不是内容，而是字符串所在的位置，根据左边或右边的内容进行匹配，
环视正则的匹配符号如下所示

1.(?=...)   顺序肯定环视，表示所在位置右侧能够匹配括号内正则表达式
2.(?!...)   顺序否定环视，表示所在位置右侧不能够匹配括号内正则表达式
3.(?<=...)  逆序肯定环视，表示所在位置左侧能够匹配括号内正则表达式
4.(?<!...)  逆序否定环视，表示所在位置左侧不能够匹配括号内正则表达式

本程序中的数据组成为"id:名称，tel:电话；"，所以现在只需要匹配左边内容为“id：”，结构就可以从里面获取相应的数据
"""

# coding : UTF-8
import re							# 模块导入
def main():						# 主函数
    info = "id:yootk,tel:110;id:lixinghua,tel:120"			# 正则数据
    pattern = r'(?<=id:)(?P<name>\w+)' 				# 匹配左边为“id:”的数据
    print(re.findall(pattern, info)) 				# 正则处理
if __name__ == "__main__":					# 判断程序执行名称
    main()							# 调用主函数
