"""
在Python开发程序类中，所有类的实例属性都可以根据用户的需求进行动态的配置，这样就有可能造成不同的实例化对象都拥有各自不同的实例属性，
为了解决这样的问题，在Python中提供了一个特殊的类属性__slots__,利用此属性可以定义一个类的实例化对象并社会其属性范围（类属性不受__slots__限制）

本程序在Member类中定义了一个类属性，该类属性对实例属性的名称进行了限制，如果随意设置，程序将出现异常
"""
class Member: 					# 默认object子类
    __slots__ = ("name","age")				# 所有可以使用的属性名称
def main():					# 主函数
    mem = Member()					# 实例化类对象，并可以按照字典模式操作
    mem.name = "小李老师"   				# name属性名称在定义范围内允许使用
    mem.salary = 2400.00 				# 【错误】salary属性名称不在定义范围内
if __name__ == "__main__":				# 判断程序执行名称
    main()
