"""
正则表达式中允许存在“与”和“或”的逻辑关系，“与”关系表示要同时满足多个正则匹配要求，而“或”关系表示主要求匹配其中的一个
正则匹配即可，正则逻辑表达式如下
1. 正则表达式A正则表达式B。。。  表达式A之后紧跟表达式B
2. 正则表达式A|正则表达式B|。。。 表达式A或者表达式B，二者任选其一

在本程序中电话号码的内容有一下三种类型
*电话号码类型一（7——8位数字），例如51283346，正则判断：“\d{7,8}”
*电话号码类型二（在电话号码前追加区号，）例如：01051283346，正则判断：“（\d{3,4}）?\d{7,8}”
*电话号码类型三（区号单独包裹）。例如：（010）-51283346，正则判断：“（（\d{3,4}）|(\(\d{3,4}\\)-)）?\d{7,8}”
本程序实现了对键盘输入电话号码数据的格式验证，当符合正则表达式要求时，则提示正确信息，否则提示错误信息
"""
import re
def main():
    tel = input("请输入电话号码：")
    pattern = r"((\d{3,4})|(\d{3,4}\)-))?\d{7,8}"
    if re.match(pattern,tel):
        print("电话号码输入正确，内容为：%s"%tel)
    else:
        print("电话号码输入错误！")
if __name__ == '__main__':
    main()


