"""
如果想要描述多位字符，就可以通过如下标记进行匹配数量的定义
1.正则表达式？ 匹配字符出现0次或1次
2.正则表达式*  匹配字符出现0次。1.次或多次
3.正则表达式+  匹配字符出现1次或多次
4.正则表达式{n}  匹配字符出现正好出现n次
5.正则表达式{n,}  匹配字符出现n次以上
6.正则表达式{n,m}  匹配字符出现n~m次

本程序通过键盘接收了一个生日的字符串数据，由于用户输入的数据内容多样，所以在接收输入字符串后就可以利用正则
表达式进行数据结构的判断

"""
import re
def main():
    input_data = input("请输入您的生日：")
    pattern = "[0-9]{4}-[0-9]{2}-[0-9]{2}"#匹配日期结构
    if re.match(pattern,input_data,re.I):
        print("日期格式输入正确！")
    else:
        print("日期格式输入错误")
if __name__ == '__main__':
    main()
