"""
在进行单个字符匹配时，要匹配的字符串组成必须与单个字符的内容以及顺序保持一致，否则将无法进行匹配
除了单个字符之外，也可以设置匹配的字符范围，范围匹配字符如表所示
1.[abc]  可能是字母a,b,c中的任意一位
2.[^abc]    范围取反，字母不是a,b,c中的任意一位
3.[a-zA-Z]  表示全部由字母所组成，包括小写字母与大写字母
4.[0-9]     表示由数字所组成
本程序在定义正则匹配符号时使用了两个范围定义【ol】和【dlk】，这样就可以实现food字符串的匹配
"""
import re
def main():
    str="food"
    pattern = "fo[ol][dlk]"
    print(re.match(pattern, str,re.I))#正则匹配
if __name__ == '__main__':
    main()